                                                            PRINCIPAL  TABLE    


          ACCOUNT NO   12345                                                    

          DEPOSITOR NAME   DEBBY BROWN                                          

          PRINCIPAL   $10,000                                                   

          RATE  .02                                                             

          NO. OF YEARS   10                                                     

                            YEAR         NEW BALANCE         ACCRUED INTEREST   

                             1           $ 10,200.00         $   200.00         

                             2           $ 10,404.00         $   404.00         

                             3           $ 10,612.08         $   612.08         

                             4           $ 10,824.32         $   824.32         

                             5           $ 11,040.80         $ 1,040.80         

                             6           $ 11,261.62         $ 1,261.62         

                             7           $ 11,486.85         $ 1,486.85         

                             8           $ 11,716.59         $ 1,716.59         

                             9           $ 11,950.92         $ 1,950.92         

                            10           $ 12,189.94         $ 2,189.94                                                                     PRINCIPAL  TABLE    


          ACCOUNT NO   23456                                                    

          DEPOSITOR NAME   LOND IVAN                                            

          PRINCIPAL   $25,000                                                   

          RATE  .15                                                             

          NO. OF YEARS    5                                                     

                            YEAR         NEW BALANCE         ACCRUED INTEREST   

                             1           $ 28,750.00         $ 3,750.00         

                             2           $ 33,062.50         $ 8,062.50         

                             3           $ 38,021.87         $13,021.87         

                             4           $ 43,725.15         $18,725.15         

                             5           $ 50,283.92         $25,283.92                                                                     PRINCIPAL  TABLE    


          ACCOUNT NO   34699                                                    

          DEPOSITOR NAME   KEVIN JOHNSON                                        

          PRINCIPAL   $   100                                                   

          RATE  .12                                                             

          NO. OF YEARS   20                                                     

                            YEAR         NEW BALANCE         ACCRUED INTEREST   

                             1           $    112.00         $    12.00         

                             2           $    125.44         $    25.44         

                             3           $    140.49         $    40.49         

                             4           $    157.35         $    57.35         

                             5           $    176.23         $    76.23         

                             6           $    197.38         $    97.38         

                             7           $    221.06         $   121.06         

                             8           $    247.59         $   147.59         

                             9           $    277.30         $   177.30         

                            10           $    310.58         $   210.58         

                            11           $    347.85         $   247.85         

                            12           $    389.59         $   289.59         

                            13           $    436.34         $   336.34         

                            14           $    488.71         $   388.71         

                            15           $    547.35         $   447.35         

                            16           $    613.03         $   513.03         

                            17           $    686.60         $   586.60         

                            18           $    768.99         $   668.99         

                            19           $    861.27         $   761.27         

                            20           $    964.62         $   864.62                                                                     PRINCIPAL  TABLE    


          ACCOUNT NO   59964                                                    

          DEPOSITOR NAME   DOW WILLIS                                           

          PRINCIPAL   $   500                                                   

          RATE  .14                                                             

          NO. OF YEARS    7                                                     

                            YEAR         NEW BALANCE         ACCRUED INTEREST   

                             1           $    570.00         $    70.00         

                             2           $    649.80         $   149.80         

                             3           $    740.77         $   240.77         

                             4           $    844.48         $   344.48         

                             5           $    962.70         $   462.70         

                             6           $  1,097.48         $   597.48         

                             7           $  1,251.13         $   751.13                                                                     PRINCIPAL  TABLE    


          ACCOUNT NO   49643                                                    

          DEPOSITOR NAME   MARY HARTMAN                                         

          PRINCIPAL   $ 1,000                                                   

          RATE  .10                                                             

          NO. OF YEARS    2                                                     

                            YEAR         NEW BALANCE         ACCRUED INTEREST   

                             1           $  1,100.00         $   100.00         

                             2           $  1,210.00         $   210.00         
